import numpy as np
import os
import time
import random
os.system ('cls')         


np_array = np.array([1,2,3,4,5])
print ("np.array : " , np_array)
np.zeros((3, 4))
print(np.zeros((3, 4))) 
np.empty((2,2))
# array ([[0,0,0,0],[0,0,0,0],[0,0,0,0]])
print(np_array)
print (np.empty((2,2)))

# array ([[0,0],[0,0]])

np.ones((5,5))
print(np.ones((5,5)))

print ("\u2550"*20)
print ("\u2551"*20)
print ("\u2554"*20)
# print ("\u2555"*20)
# print ("\u2556"*20)

# print ("\u2557"*20)
print ("\u2558"*20)
print ("\u2559"*20)

print ("\u255A"*20)